.grid {
	display: grid;
	align-content: start;
	grid-template-columns: repeat(12, 1fr);

	&_gapped {
		gap: 1.5rem;
	}
}

.grid__col-mixin(@i) when (@i <= 12) {
	grid-column-end: span 12;

	&_mob-@{i} {
		grid-column-end: span @i;
	}

	@media @tablet {
		&_tab-@{i} {
			grid-column-end: span @i;
		}
	}

	@media @desktop {
		&_start-@{i} {
			grid-column-start: @i;
		}

		&_@{i} {
			grid-column-end: span @i;
		}
	}

	.grid__col-mixin(@i + 1);
}

.grid__col {
	.grid__col-mixin(1);
}
