.page {
	display: grid;
	grid-template-rows: auto 1fr auto;
	min-width: 320px;
	min-height: 100vh;
	margin: 0;
	overflow-y: scroll; // чтобы содержимое не скакало влево-вправо при быстрой смене страниц
	scroll-behavior: smooth;
}
