@font-face {
	font-weight: 400;
	font-style: normal;
	font-family: "Roboto";
	font-display: swap;
	src: local("Roboto"), url("../fonts/roboto.woff2") format("woff2");
}

@font-face {
	font-weight: 700;
	font-style: normal;
	font-family: "Roboto";
	font-display: swap;
	src: local("Roboto Bold"), url("../fonts/roboto-bold.woff2") format("woff2");
}
