@mobile: ~"(max-width: 767px)";
@tablet: ~"(min-width: 768px) and (max-width: 1259px)";
@mobile-tablet: ~"(max-width: 1259px)";
@tablet-desktop: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1260px)";

@px: 1rem/16; // Пиксель, выраженный в rem (использование: 14*@px)
